# quack-example

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quack_example/: ExampleInstrumentedTest.kt  LibAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quack_example/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quack_example/: LibTest.kt
cli/: build.gradle
cli/src/main/java/com/example/quack_example/cli/: Main.kt
cli/src/test/java/com/example/quack_example/cli/: LibTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/example/quack_example/lib/: Lib.kt
lib/src/test/java/com/example/quack_example/lib/: LibTest.kt
